<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Parallax</title>
		<style type="text/css">


			/*configurações padrões*/ 

			body, html{
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
				border: 1px solid black;
			}
			.conteudo{
				color: #777;
				background: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			/*---------------*/



			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				/*opacity: 0.7;*/
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				
			}

			.caixa1{
				background: url(imagens/imagem1.jpg);
				background-attachment: fixed;
			}	

			.caixa2{
				background: url(imagens/imagem2.jpg);
				background-attachment: fixed;
			}

			.caixa3{
				background: url(imagens/imagem3.jpg);
				background-attachment: fixed;
			}

			.caixa4{
				background: url(imagens/imagem4.jpg);
				background-attachment: fixed;
			}

			.conteudo-titudo{
				position: absolute;
				left: 0%;
				width: 100%;
				top: 45%;

				text-align: center;
			}

			.conteudo-titudo span.titulo{
				color: #fff;
				background-color: gray;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titudo">
				<span class="titulo">passeio de balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titudo">
				<span class="titulo">fazenda</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula tellus. Cras auctor sapien sed tristique luctus.</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titudo">
				<span class="titulo">mulher esqusita</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titudo">
				<span class="titulo">montanha</span>
			</div>
		</div>


	</body>
</html>