<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elementos Flutuantes</title>

		<style type="text/css">
			
			.Conteudo{
				 background: blue;
				 border: 1px solid gay;
				 width: 200px;
				 height: 200px;
				 margin: 10px;

			}

			/*.Conteudo1{
				 background: red;
				 border: 1px solid gay;
				 width: 200px;
				 height: 200px;
				 margin: 10px;
				 float: left;
			}*/
			
			.Conteudo-zero{
				 background: red;
				 border: 1px solid gay;
				 width: 200px;
				 height: 200px;
				 margin: 10px;
			}

			#principal{
				border: 5px solid red;
				background: green;
			}

			.clear{
				clear: both;
			}

		</style>
	</head>
	<body>

		<div id="principal">
			<div class="Conteudo">
				Conteudo 1
			</div >

			<div class="Conteudo">
				Conteudo 2
			</div>

			<div class="Conteudo">
				Conteudo 3
			</div>

			<div class="clear"></div>
		</div>


	</body>
</html>