<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tela de Login</title>
	<style>
		body{
			font-family: arial, helvetica, sans-serif;
			background-image: linear-gradiente(45deg, cyan, yellow);
		}
		div{
			blackgroud-color: rgba(0, 0, 0, 0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 80px;
			border-radius: 15px;
			color: white;
		}
		input{
			padding: 15px;
			border: none;
			outline: none;
			font-size: 15px;
		}
		button{
			background-color: dodgerblue;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			font-size: 15px;
			cursor: pointer;
		}
		button:hover{
			background-color: deepskyblue;
		}
	</style>
</head>
	<body class="div">
		<div>
			<h1>Login</h1>
			<input type="text" placeholder="Nome">
			<br><br>
			<input type="password" placeholder="Senha ">
			<br><br>
			<button>Enviar</button>
		</div>

		fef

	</body>
</html>