is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = entradaDadosPart_2
build_property.ProjectDir = C:\Users\adilson.junior\Source\Repos\Curso-DW-Udemy\C#\entradaDadosPart_2\entradaDadosPart_2\
